<section class="achievements-section">
  <!-- <div class="section-bg">
    <object data="/WhyUsBg.svg" type="image/svg+xml"></object>
</div> -->
<div class="section-title">Achievements</div>

<div class="cards">
    <div class="card">
        <object data="/Glare.svg" type="image/svg+xml"></object>
        <div class="card-title">Reason 1</div>
        <div class="card-content">Being an offshore software development company, Devox Software helps clients worldwide with digital transformation. 100+ developers in our team are ready to start building your web or mobile app.</div>
    </div>
    <div class="card">
        <object data="/Glare.svg" type="image/svg+xml"></object>
        <div class="card-title">Reason 2</div>
        <div class="card-content">Being an offshore software development company, Devox Software helps clients worldwide with digital transformation. 100+ developers in our team are ready to start building your web or mobile app.</div>
    </div>
    <div class="card">
        <object data="/Glare.svg" type="image/svg+xml"></object>
      <div class="card-title">Reason 3</div>
      <div class="card-content">Being an offshore software development company, Devox Software helps clients worldwide with digital transformation. 100+ developers in our team are ready to start building your web or mobile app.</div>
    </div>
  </div>
</section>

<style>
  .achievements-section{
    background-color: black;
    margin-top: 100px;
    padding-bottom: 100px;
    margin: auto;
  }
    .card-content{
        font-size: 1vw;
    }
  .section-title {
    color: white;
    padding-left: 14vw;
    text-align: left;
  }
  .section-bg {
    position: absolute;
    width: var(--section-width);
    margin-top: -18vw;
    z-index: -1;
    object {
      width: 100%;
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 20px; */

    padding: 0 8%;
    justify-content: space-around;
    margin-top: 20px;
  }
  .card {
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 20px;
    text-align: center;
    width: 25%;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 24px;

    background: linear-gradient(#242424, #0a090a) padding-box,
              linear-gradient(0deg, #20202000, #ffffff) border-box;
  border:1px solid transparent;

    object{
        width: 10vw;
    }
  }

  .card::before{
    content: "1";
    position: absolute;
    z-index: -1;
    left: 0;
    margin-top: -100px;
    text-align: left;
    font-family: BlackMango;
    font-weight: bold;
    font-size:23vw;
  color: rgba(0, 0, 0, 0.5);
  }

.card:nth-child(2)::before {
  content: "2";
}

.card:nth-child(3)::before {
  content: "3";
}

  .card-title {
    font-size: 1.3vw;
    font-family: BlackMango;
    font-weight: bold;
    margin-bottom: 10px;
  }
</style>
